<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            padding: 20px;
        }
        button{
            width: 300px;
            background-color: #83A95D;
            color: #fff;
            font-weight: 800;
            font-size: 30px;
            padding: 10px;
            border: 0;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .dados{
            float: left;
            display: table;
            position: relative;
            margin-left: 30px;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        canvas#chess {
            float: left;
            display: table;
            border: 13px solid #fff;
        }
    </style>
</head>
<body onload='draw();'>
    <canvas id="chess" width="800" height="800"></canvas>
    
    <div class="dados">
        <button onclick="loadBoard()">INICIAR</button>
        <p><b>Geração:</b> <span id="num_geracao"></span></p>
        <p><b>Genocídio:</b> <span id="num_genocidio"></span></p>
        <p><b>Fitness:</b> <span id="num_fitness"></span></p>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>